﻿<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.1.295"/>
  <title>Продвижение в Instagram</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?325791454" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4048484646"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n7,n3,n4,i7,i3:all;droid-sans:n7,n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
   <style> h1 { text-shadow: 1px 1px 1px rgb( 0, 0, 0 ); } </style>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu75"><!-- group -->
     <div class="browser_width grpelem" id="u75-bw">
      <div id="u75"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u164-bw">
      <div id="u164"><!-- column -->
       <div class="clearfix" id="u164_align_to_page">
        <div class="clearfix colelem" id="u356-4"><!-- content -->
         <h1>ПОРТФОЛИО</h1>
        </div>
        <div class="clearfix colelem" id="u300"><!-- group -->
         <div class="clip_frame grpelem" id="u301"><!-- image -->
          <img class="block" id="u301_img" src="images/retina%20pro.png" alt="" width="1041" height="604"/>
         </div>
         <div class="PamphletWidget clearfix grpelem" id="pamphletu303"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u306"><!-- none box -->
           <div class="popup_anchor">
            <div class="Thumb popup_element rounded-corners clearfix" id="u311"><!-- group -->
             <div class="clearfix grpelem" id="u312-4"><!-- content -->
              <p>Личный блог</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element clearfix" id="u307"><!-- group -->
             <div class="clearfix grpelem" id="u308-4"><!-- content -->
              <p>Публичная страница</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element rounded-corners clearfix" id="u313"><!-- group -->
             <div class="clearfix grpelem" id="u314-4"><!-- content -->
              <p>Публичная страница</p>
             </div>
            </div>
           </div>
           <div class="popup_anchor">
            <div class="Thumb popup_element rounded-corners clearfix" id="u309"><!-- group -->
             <div class="clearfix grpelem" id="u310-4"><!-- content -->
              <p>Блог BBFANAT</p>
             </div>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u315popup">
           <div class="ContainerGroup clearfix" id="u315"><!-- stack box -->
            <div class="Container museBGSize clearfix grpelem" id="u320"><!-- group -->
             <div class="clearfix grpelem" id="u321-5"><!-- content -->
              <p><span id="u321">Результат: </span><span id="u321-2">Набрано более 5000 подписчиков менее чем за 2 недели. PR-раскрутка личности.</span></p>
             </div>
            </div>
            <div class="Container invi museBGSize grpelem" id="u316"><!-- simple frame --></div>
            <div class="Container invi museBGSize clearfix grpelem" id="u318"><!-- group -->
             <div class="clearfix grpelem" id="u319-5"><!-- content -->
              <p><span id="u319">Результат: </span><span id="u319-2">Посещаемость страницы&nbsp; составляет более 500 реальных пользователей в сутки.</span></p>
             </div>
            </div>
            <div class="Container invi museBGSize grpelem" id="u317"><!-- simple frame --></div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u165-bw">
      <div id="u165"><!-- column -->
       <div class="clearfix" id="u165_align_to_page">
        <div class="clearfix colelem" id="u216-6"><!-- content -->
         <h1 id="u216-2">ЭФФЕКТИВНОСТЬ.</h1>
         <h1 id="u216-4">НАШ ЭКСПЕРЕМЕНТ.</h1>
        </div>
        <div class="clearfix colelem" id="u219-6"><!-- content -->
         <p><span id="u219">Instagram</span> <span id="u219-3">- отличное средство коммуникации с потенциальными клиентами&nbsp; и завязывания новых контактов для бизнеса</span></p>
        </div>
        <div class="clearfix colelem" id="pu435"><!-- group -->
         <div class="clip_frame grpelem" id="u435"><!-- image -->
          <img class="block" id="u435_img" src="images/instagram.png" alt="" width="512" height="512"/>
         </div>
         <div class="grpelem" id="u230"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu227-6"><!-- column -->
          <div class="clearfix colelem" id="u227-6"><!-- content -->
           <p>Вовлеченность пользователей больше на <span id="u227-2">182%</span>, чем в других социальных сетях!</p>
          </div>
          <div class="clearfix colelem" id="u228-7"><!-- content -->
           <p><span id="u228">37%</span> всех онлайн - пользователей Instagram составляют люди в возрасте от 18&nbsp; до&nbsp; 29 лет, что составляет <span id="u228-3">17%</span> от взрослых интернет пользователей мира!</p>
          </div>
          <div class="clearfix colelem" id="u229-6"><!-- content -->
           <p><span id="u229">93%</span> элитных брендов присутствуют в Instagram.&nbsp; Взаимодействие бренда и пользователя выше в <span id="u229-3">10 раз!</span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u166-bw">
      <div id="u166"><!-- column -->
       <div class="clearfix" id="u166_align_to_page">
        <div class="clearfix colelem" id="u358-6"><!-- content -->
         <h1 id="u358-2"><span id="u358">ТАКОГО ВАМ НИКТО НЕ ПРЕДЛОЖИТ!</span></h1>
         <p id="u358-4"><span id="u358-3">Индивидуально. Эффективно. Профессионально.</span></p>
        </div>
        <div class="clearfix colelem" id="u359-4"><!-- content -->
         <p>Выберите то, что подходит именно вам!</p>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u214" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u297"><!-- column -->
      <div class="clearfix colelem" id="u220-6"><!-- content -->
       <h1 id="u220-2">ВАЖНЫЙ ФАКТОР.</h1>
       <h1 id="u220-4">ОТКЛИК ПОЛЬЗОВАТЕЛЕЙ.</h1>
      </div>
      <div class="clearfix colelem" id="u221-4"><!-- content -->
       <p>Эксперимент :</p>
      </div>
      <div class="clearfix colelem" id="u226-4"><!-- content -->
       <p>Мы провели простой эксперимент, который показал, что аккаунт в Instagram, численностью 100 000 подписчиков, превосходит по активности паблик ВКонтакте, численностью 2 000 000 человек. Мы сравнили количество лайков на абсолютно одинаковых фотографиях в очень популярном паблике ВК (2 млн. подписчиков) и на аккаунте в Instagram средней руки (100 тыс. подписчиков). Оказалось, что во ВКонтакте фото набрало 2600 лайков, а в Instagram 7800 лайков. Неплохо, правда?</p>
      </div>
      <div class="clip_frame colelem" id="u222"><!-- image -->
       <img class="block" id="u222_img" src="images/na4r1n0c3sk.jpg" alt="" width="653" height="430"/>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u224"><!-- image -->
      <img class="block" id="u224_img" src="images/iikgogilw48.jpg" alt="" width="499" height="415"/>
     </div>
     <div class="grpelem" id="u298" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
     <div class="grpelem" id="u299" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-11" data-mu-ie-matrix-dy="-11"><!-- simple frame --></div>
     <div class="grpelem" id="u357" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-10" data-mu-ie-matrix-dy="-10"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u360"><!-- group -->
      <div class="clearfix grpelem" id="pu364"><!-- column -->
       <div class="clip_frame colelem" id="u364"><!-- image -->
        <img class="block" id="u364_img" src="images/64px%20-%20232.png" alt="" width="64" height="64"/>
       </div>
       <div class="clearfix colelem" id="u369-20"><!-- content -->
        <h1 id="u369-4"><span id="u369">Пакет</span> <span id="u369-3">FREE</span></h1>
        <p id="u369-6">- Неделя ведения аккаунта</p>
        <p id="u369-8">- 1000 подписчиков</p>
        <p id="u369-10">- от 20 лайков на пост</p>
        <p id="u369-12">- бесплатный тест в течение 1 дня</p>
        <p id="u369-14">- русскоязычная аудитория</p>
        <p id="u369-15">&nbsp;</p>
        <h1 id="u369-18"><span id="u369-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u369-17">4 990р</span></h1>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu362"><!-- column -->
       <div class="clip_frame colelem" id="u362"><!-- image -->
        <img class="block" id="u362_img" src="images/64px%20-%20233.png" alt="" width="64" height="64"/>
       </div>
       <div class="clearfix colelem" id="u361-21"><!-- content -->
        <h1 id="u361-4"><span id="u361">Пакет</span> <span id="u361-3">STANDART</span></h1>
        <p id="u361-6">- 1 месяц ведения аккаунта</p>
        <p id="u361-8">- &gt; 4000 подписчиков</p>
        <p id="u361-10">- от 150 лайков на пост</p>
        <p id="u361-12">- помощь в составлении контента</p>
        <p id="u361-14">- русскоязычная аудитория</p>
        <p id="u361-15">&nbsp;</p>
        <h1 id="u361-18"><span id="u361-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u361-17">17 990р</span></h1>
        <p id="u361-19">&nbsp;</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu371"><!-- column -->
       <div class="clip_frame colelem" id="u371"><!-- image -->
        <img class="block" id="u371_img" src="images/64px%20-%20234.png" alt="" width="64" height="64"/>
       </div>
       <div class="clearfix colelem" id="u368-23"><!-- content -->
        <h1 id="u368-4"><span id="u368">Пакет</span> <span id="u368-3">Pre-Ultimate</span></h1>
        <p id="u368-6">- 1 месяц ведения аккаунта</p>
        <p id="u368-8">- без лимита</p>
        <p id="u368-10">- без лимита</p>
        <p id="u368-12">- SMM</p>
        <p id="u368-14">- составление контента</p>
        <p id="u368-16">- русскоязычная аудитория</p>
        <p id="u368-17">&nbsp;</p>
        <h1 id="u368-21"><span id="u368-18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u368-19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u368-20">29 990р</span></h1>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu366"><!-- column -->
       <div class="clip_frame colelem" id="u366"><!-- image -->
        <img class="block" id="u366_img" src="images/64px%20-%20235.png" alt="" width="64" height="64"/>
       </div>
       <div class="clearfix colelem" id="u370-22"><!-- content -->
        <h1 id="u370-4"><span id="u370">Пакет</span> <span id="u370-3">Ultimate</span></h1>
        <p id="u370-6">- 3 месяца ведения аккаунта</p>
        <p id="u370-8">- без лимита</p>
        <p id="u370-10">- без лимита</p>
        <p id="u370-12">- SMM</p>
        <p id="u370-14">- составление контента</p>
        <p id="u370-16">- русскоязычная аудитория</p>
        <p id="u370-17">&nbsp;</p>
        <h1 id="u370-20"><span id="u370-18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u370-19">59 990р</span></h1>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u373-6-bw">
      <div class="clearfix" id="u373-6"><!-- content -->
       <p>Бесплатное ведение аккаунта в течение 1 дня.<br/>Не упустите возможность!</p>
      </div>
     </div>
     <div class="grpelem" id="u412" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-8" data-mu-ie-matrix-dy="-8"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u449-bw">
      <div class="museBGSize" id="u449"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u441"><!-- group -->
      <form class="form-grp clearfix grpelem" id="widgetu247" method="post" enctype="multipart/form-data" action="scripts/form-u247.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu249" data-required="false"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u252-4" for="widgetu249_input"><!-- content --><span class="actAsPara">Как вас зовут?</span></label>
        <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u250-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu249_input" name="custom_U249" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu249_prompt" for="widgetu249_input"><span class="actAsPara">Введите имя</span></label></span>
       </div>
       
       <div class="clearfix grpelem" id="u263-4"><!-- content -->
        <p>Отправка формы…</p>
       </div>
       <div class="clearfix grpelem" id="u253-4"><!-- content -->
        <p>На сервере произошла ошибка.</p>
       </div>
       <div class="clearfix grpelem" id="u262-6"><!-- content -->
        <p id="u262-2">Спасибо!</p>
        <p id="u262-4">Данные отправлены.</p>
       </div>
       <input class="submit-btn NoWrap grpelem" id="u248-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem" id="widgetu266" data-required="false"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u269-4" for="widgetu266_input"><!-- content --><span class="actAsPara">VK / Skype / ICQ</span></label>
        <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u267-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu266_input" name="custom_U266" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu266_prompt" for="widgetu266_input"><span class="actAsPara">Ссылка на VK / Skype / ICQ</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu457" data-required="false"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u458-4" for="widgetu457_input"><!-- content --><span class="actAsPara">Номер телефона:</span></label>
        <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u459-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu457_input" name="custom_U457" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu457_prompt" for="widgetu457_input"><span class="actAsPara">Введите номер телефона</span></label></span>
       </div>
      </form>
      <div class="clearfix grpelem" id="u244"><!-- column -->
       <div class="clearfix colelem" id="u245-9"><!-- content -->
        <h1 id="u245-7"><span id="u245">&nbsp;</span><span id="u245-2">Оставьте заявку</span><span id="u245-5"><br/>&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u245-6">Получите день продвижения бесплатно.</span></h1>
       </div>
       <div class="clearfix colelem" id="u391-4"><!-- content -->
        <p><span id="u391">Ваши данные в безопасности и не будут переданы третьим лицам.</span></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppwidgetu394"><!-- group -->
     <div class="clearfix grpelem" id="pwidgetu394"><!-- column -->
      <form class="form-grp clearfix colelem" id="widgetu394" method="post" enctype="multipart/form-data" action="scripts/form-u394.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu401" data-required="false"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u403-4" for="widgetu401_input"><!-- content --><span class="actAsPara">Как вас зовут?</span></label>
        <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u402-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu401_input" name="custom_U401" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu401_prompt" for="widgetu401_input"><span class="actAsPara">Введите имя</span></label></span>
       </div>
      
       <div class="clearfix grpelem" id="u399-4"><!-- content -->
        <p>Отправка формы…</p>
       </div>
       <div class="clearfix grpelem" id="u406-4"><!-- content -->
        <p>На сервере произошла ошибка.</p>
       </div>
       <div class="clearfix grpelem" id="u400-6"><!-- content -->
        <p id="u400-2">Спасибо!</p>
        <p id="u400-4">Данные отправлены.</p>
       </div>
       <input class="submit-btn NoWrap grpelem" id="u405-17" type="submit" value="" tabindex="10"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem" id="widgetu395" data-required="false"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u397-4" for="widgetu395_input"><!-- content --><span class="actAsPara">VK / Skype / ICQ</span></label>
        <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u398-4"><!-- content --><input class="wrapped-input" type="text" id="widgetu395_input" name="custom_U395" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu395_prompt" for="widgetu395_input"><span class="actAsPara">Ссылка на VK / Skype / ICQ</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu461" data-required="true"><!-- none box -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u462-4" for="widgetu461_input"><!-- content --><span class="actAsPara">Сотовый телефон:</span></label>
        <span class="fld-input NoWrap actAsDiv rounded-corners clearfix grpelem" id="u463-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu461_input" name="custom_U461" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu461_prompt" for="widgetu461_input"><span class="actAsPara">Введите номер телефона</span></label></span>
       </div>
      </form>
      <div class="clearfix colelem" id="pu413"><!-- group -->
       <div class="clearfix grpelem" id="u413"><!-- column -->
        <div class="clearfix colelem" id="u416-4"><!-- content -->
         <p>Контактные данные</p>
        </div>
        <div class="clearfix colelem" id="u415-6"><!-- content -->
         <p>+7-<span id="u415-2">(909)</span>-080-4868</p>
        </div>
        <a class="nonblock nontext clip_frame colelem" id="u423" href="https://vk.com/id240827647"><!-- image --><img class="block" id="u423_img" src="images/1.jpg" alt="" width="56" height="70"/></a>
       </div>
       <a class="clip_frame grpelem" id="u429" href="mailto:Fridman.89@bk.ru"><!-- image -->
        <img class="block" id="u429_img" src="images/2.jpg" alt="" width="56" height="70"/>
       </a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u392"><!-- group -->
      <div class="clearfix grpelem" id="u393-9"><!-- content -->
       <h1 id="u393-7"><span id="u393">&nbsp;</span><span id="u393-2">Оставьте заявку</span><span id="u393-5"><br/>&nbsp;&nbsp;&nbsp;&nbsp; </span><span id="u393-6">Получите день продвижения бесплатно.</span></h1>
      </div>
     </div>
     <div class="clearfix grpelem" id="u411-4"><!-- content -->
      <p><span id="u411">Ваши данные в безопасности и не будут переданы третьим лицам.</span></p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u195-bw">
     <div class="museBGSize" id="u195"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u248-17-r.png" alt=""/>
   <img class="preload" src="images/u248-17-m.png" alt=""/>
   <img class="preload" src="images/u248-17-fs.png" alt=""/>
   <img class="preload" src="images/u405-17-r.png" alt=""/>
   <img class="preload" src="images/u405-17-m.png" alt=""/>
   <img class="preload" src="images/u405-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?479751881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4232581965" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?503158633" type="text/javascript"></script>
  <script src="scripts/webpro.js?3930024250" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4014282895" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4213181908" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4151298246" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu303', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu303 */
Muse.Utils.initWidget('#widgetu247', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu247 */
Muse.Utils.initWidget('#widgetu394', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu394 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
